html {
  height: 100%;
  width: 100%;
}

.blink_me {
  animation: blinker 2s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

h1 {
  color: pink;
  font-size: 65px;
  text-shadow: -1mm 1mm 0 white;
  margin: 1px;
  text-align: center;
}

h2 {
  color: white;
  font-size: 35px;
  text-shadow: -.8mm .5mm black;
  margin-bottom: 5px;
  margin-top: 1px;
  text-align: center;
}

h3 {
  color: white;
  text-shadow: -.8mm .5mm black;
  text-align: center;
  font-size: 30px;
  margin: 10px;
  background-color: pink;
}

p {
  padding: 5px;
  padding-right: 5%;
}

span {
  padding: 5px;
  padding-right: 10%;
  position: absolute;
}

body {
  background-color: aqua;
}

img {
  border: 2mm solid pink;
  height: 250px;
  width: 165px;
  margin: 5px;
}

button {
  height: 30px;
  width: 100px;
  margin: 10px;
  background-color: white;
}

#buttons {
  text-align: center;
}

#dealer-hand {
  display: flex;
  flex-flow: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#player-hand {
  display: flex;
  flex-flow: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#dealerTotal {
  text-align: center;
}

#playerTotal {
  text-align: center;
}
